eval "$(/opt/homebrew/bin/brew shellenv)"

# PREREQUISITE
# ------------
#
# - install [sheldon](https://github.com/rossmacarthur/sheldon)
# - install [starship](https://starship.rs/)

eval "$(sheldon source)"

# completion
# ----------
autoload -Uz compinit
compinit
zstyle ':completion:*' verbose yes
zstyle ':completion:*' group-name ''
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' '+m:{A-Z}={a-z}' 'm:{a-zA-Z}={A-Za-z} r:|[._-]=* r:|=*' 'm:{a-zA-Z}={A-Za-z} l:|=* r:|=*'
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*:descriptions' format '[%d]'
zstyle ':completion:*:messages' format '%d'
zstyle ':completion:*:warnings' format 'No matches for: %d'
zstyle ':completion:*:default' menu select=1
zstyle ':completion:*:git-checkout:*' sort false
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls -1 --color=always $realpath'
zstyle ':fzf-tab:*' switch-group '<' '>'

# colors
# ------
#
# enables you to use ${fg[color]}, ${bg[color]}, $reset_color, etc
#  e.g., `echo "${fg[blue]}blue\!${reset_color}"` prints blue "blue"
autoload -Uz colors
colors

# prompt
# ------
#
# using [starship](https://starship.rs/)
eval "$(starship init zsh)"

# key binding
# -----------
bindkey -e
bindkey '^W' kill-region
function copy-region() {
  zle copy-region-as-kill
  REGION_ACTIVE=0
}
zle -N copy-region
bindkey '^[w' copy-region

# zsh options
# -----------
setopt auto_pushd
setopt append_history
setopt share_history
setopt auto_menu
setopt auto_param_slash
setopt auto_param_keys
setopt pushd_ignore_dups
setopt list_packed
setopt hist_ignore_dups
setopt correct
setopt no_correct_all

# exports
# -------
HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000

# all non-alphabetric characters are delimiters
WORDCHARS=''

# aliases
# -------
alias e="emacsclient -t"
alias v="vim"
alias vi="vim"
alias la="ls -la"

# load init files
ZSH_INITS=$HOME/.zsh/inits

source $ZSH_INITS/lang.zsh
source $ZSH_INITS/functions.zsh
source $ZSH_INITS/os_switch.zsh
source $ZSH_INITS/host_switch.zsh

export PATH=$HOME/.local/bin:$PATH # to priotize ~/.local/bin

# run tmux or after-rc-commands
if [[ -z $AFTER_RC ]]; then
  source $ZSH_INITS/tmux.zsh
else
  eval "$AFTER_RC"
fi
