(:name proof-general-latest
       :website "http://proofgeneral.inf.ed.ac.uk/"
       :description "Proof General is a generic front-end for proof assistants (also known as interactive theorem provers)"
       :type http-tar
       :options ("xzf")
       :url "http://proofgeneral.inf.ed.ac.uk/releases/ProofGeneral-latest.tgz"
       :build '(("make" "-C" "ProofGeneral" "clean")
                ("make" "-C" "ProofGeneral"))
       :build/darwin `(("make" "-C" "ProofGeneral" "clean")
                       ("make" "-C" "ProofGeneral"
                        ,(concat "EMACS=" el-get-emacs)))
       :load  ("ProofGeneral/generic/proof-site.elc")
       :info "./ProofGeneral/doc/")
